# Spyonist

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/cybera1/spyonist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybera1/spyonist/: ApkInfoExtractor.kt  AppsAccessActivity.kt  AppsAdapter.kt  Customization.kt  IndicatorService.kt  MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  Preferences.kt  Splash.kt  Utils.kt
app/src/main/java/com/cybera1/spyonist/Logs/: AccessLog.kt  AccessLogsActivity.kt  AccessLogsAdapter.kt  AccessLogsDao.kt  AccessLogsDatabase.kt  AccessLogsRepo.kt  AccessLogsViewModel.kt  AppBarFragment.kt  Converters.kt  IndicatorPosition.kt  IndicatorType.kt  LogsViewModelProviderFactory.kt
app/src/main/res/layout/: activity_access_logs.xml  activity_apps_access.xml  activity_customization.xml  activity_main.xml  activity_splash.xml  app_bar.xml  cardview_layout.xml  content_credits.xml  content_customization.xml  content_service_disabled.xml  content_service_enabled.xml  indicators_layout.xml  item_access_logs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cybera1/spyonist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
