<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardMaxElevation="5dp"
        android:layout_margin="5dp"
    android:backgroundTint="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logs"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/Apk_Name"
                android:layout_toRightOf="@id/imageview"
                android:layout_toEndOf="@id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="19sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                />
<!--            <TextView-->
<!--                android:id="@+id/Apk_Package_Name"-->
<!--                android:layout_below="@id/Apk_Name"-->
<!--                android:layout_toRightOf="@id/imageview"-->
<!--                android:layout_toLeftOf="@+id/switchAccess"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="adlkablDS JA SJD AS"-->
<!--                android:layout_marginLeft="4dp"-->
<!--                android:textColor="@color/grey100"-->

<!--                />-->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/switchAccess"
                android:checked="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
